# BBATManity

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/clevertec/yanxv/task6/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/application/: App.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/application/di/: ApplicationComponent.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/domain/di/: DomainModule.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/domain/model/: BelarusbankObject.kt  BelarusbankRequestParam.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/domain/repository/: NetworkRepository.kt  SettingsMapRepository.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/network/: BASE_URL.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/network/api/: BelarusbankApi.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/network/di/: NetworkModule.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/network/model/: BelarusbankAtmResponse.kt  BelarusbankFilialResponse.kt  BelarusbankInfoboxResponse.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/network/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/storage/di/: StorageModule.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/storage/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/ui/adapter/: MarkerInfoWindowAdapter.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/ui/di/: UIComponent.kt  UIModule.kt
app/src/main/java/com/rsschool/finaltask/yanxv/bbatmanity/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_belarusbank_atm_24dp.xml  ic_belarusbank_atm_map_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_main.xml  marker_info_contents.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  default_map_values.xml  list_city.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/training/clevertec/yanxv/task6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
