<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_work_time"
        app:layout_constraintEnd_toStartOf="@id/text_view_work_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_work_time"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_work_time"
        style="@style/textView"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="work time" />

    <TextView
        android:id="@+id/text_view_address"
        style="@style/textView"
        app:layout_constraintBottom_toTopOf="@id/text_view_install_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_work_time"
        tools:text="address" />

    <TextView
        android:id="@+id/text_view_install_place"
        style="@style/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_address"
        tools:text="install place" />

</androidx.constraintlayout.widget.ConstraintLayout>